# springcloud

./: pom.xml
app-provider/: pom.xml
app-provider/src/main/java/org/luojin/app_provider/: AppProviderApplication.java
app-provider/src/main/java/org/luojin/app_provider/controller/: ProviderController.java
app-provider/src/main/resources/config/: application-dev.yml
app-test/: pom.xml
app-test/src/main/java/org/luojin/apptest/: AppTestApplication.java  ConfigClientController.java
app-test/src/main/java/org/luojin/apptest/controller/: TestController.java
app-test/src/main/resources/config/: bootstrap.yml
app-test/src/main/resources/static/: index.html
app-test/src/main/resources/static/static/css/: app.ec79311ce2c6f940e27377d9ec99f833.css  app.ec79311ce2c6f940e27377d9ec99f833.css.map
app-test/src/main/resources/static/static/js/: app.67edb08133b68c521b7f.js  app.67edb08133b68c521b7f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
bank01/: pom.xml
bank02/: pom.xml
bus/: pom.xml
cache/: pom.xml
cache/src/main/java/org/luojin/cache/: CacheApplication.java
cache/src/main/java/org/luojin/cache/config/: CacheConfig.java
cache/src/main/java/org/luojin/cache/controller/: UserController.java
cache/src/main/java/org/luojin/cache/entity/: User.java
cache/src/main/java/org/luojin/cache/mapper/: UserMapper.java
cache/src/main/java/org/luojin/cache/service/: UserService.java
cache/src/main/java/org/luojin/cache/service/impl/: UserServiceImpl.java
cache/src/main/resources/config/: application-dev.yml
cache/src/test/java/org/luojin/cache/: CodeGenerator.java
cache/src/test/resources/: generatorConfig.properties
config/: config-repo  pom.xml
config/src/main/java/org/luojin/config/: ConfigApplication.java
config/src/main/resources/config/: application-dev.yml
eureka/: pom.xml
eureka/src/main/java/org/luojin/eureka/: EurekaApplication.java
eureka/src/main/resources/config/: application-dev.yml
feign/: pom.xml
feign/src/main/java/org/luojin/feign/: FeignApplication.java
feign/src/main/java/org/luojin/feign/config/: MyConfig.java
feign/src/main/java/org/luojin/feign/controller/: TestAppFeignController.java
feign/src/main/java/org/luojin/feign/feign_client/: AppProviderFeign.java  TestAppFeign.java
feign/src/main/java/org/luojin/feign/feign_client/fallback/: AppProviderFeignFallBack.java
feign/src/main/resources/: application-dev.yml
gateway/: pom.xml
gateway/src/main/java/org/luojin/gateway/: GateWayApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/luojin/dashboard/: HystrixDashboardApplication.java
kafka/: pom.xml
kafka/src/main/java/org/luojin/kafka/: KafkaApplication.java
kafka/src/main/java/org/luojin/kafka/admin/: AdminSample.java
kafka/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/org/luojin/message/: MessageApplication.java
message/src/main/java/org/luojin/message/service/: Consumer.java
message/src/main/resources/config/: application-dev.yml
mq/: pom.xml
mq/src/main/java/org/luojin/mq/: MqApplication.java
mq/src/main/java/org/luojin/mq/config/: MqConfig.java
mq/src/main/java/org/luojin/mq/consumer/: Consumer.java
mq/src/main/java/org/luojin/mq/controller/: SendMessageController.java
mq/src/main/java/org/luojin/mq/producer/: Producer.java
mq/src/main/resources/config/: application-dev.yml
repo/: apptest-dev.yml
sleuth/: pom.xml
sleuth/src/main/java/org/luojin/sleuth/: SleuthApplication.java
sleuth/src/main/java/org/luojin/sleuth/controller/: SleuthController.java
sleuth/src/main/resources/: application-dev.yml
sleuth/src/main/resources/confiug/: application-dev.yml
zuul/: pom.xml
zuul/src/main/java/org/luojin/zuul/: ZuulApplication.java
zuul/src/main/java/org/luojin/zuul/filter/: AccessFilter.java
zuul/src/main/resources/config/: application-dev.yml
